/**
 * webfonts via @font-face
 * http://www.html5rocks.com/en/tutorials/webfonts/quick/
 */

@typosUrl: '../typos';

@font-face {
    font-family: 'Museo500';
    src: url("@{typosUrl}/museo500-regular/museo500-regular-webfont.eot");
    src: url("@{typosUrl}/museo500-regular/museo500-regular-webfont.eot?#iefix") format('embedded-opentype'),
            url("@{typosUrl}/museo500-regular/museo500-regular-webfont.woff") format('woff'),
            url("@{typosUrl}/museo500-regular/museo500-regular-webfont.ttf") format('truetype'),
            url("@{typosUrl}/museo500-regular/museo500-regular-webfont.svg#webfontmuseo500") format('svg');
    font-weight: normal;
    font-style: normal;
}

.Museo500{
    font-family: 'Museo500', arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}