/* Sticky footer
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrapper {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

/* giffgaff layout
-------------------------------------------------- */

body {
    background: url("@{assetUrl}/layout/bg.png") repeat fixed center 0 #000;
}

.main-container {
    padding-top: 15px;
    padding-bottom: @grid-gutter-width * 3;
}
