// Sets default styles for an icon set composed of multiple icons of the same size
.icon-set(@width, @height){
	display: inline-block;
	width: @width + 0px;
	height: @height + 0px;
	line-height: @height + 0px;
	vertical-align: text-top;
}

[class^="icon-8x8-"],
[class*=" icon-8x8-"] {
    .icon-set(8, 8);
    vertical-align: middle;
    margin-right: 5px;
}